<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="2.0.27" />
    <PackageReference Include="PeanutButter.Utils" Version="2.0.27" />
  </ItemGroup>

</Project>
